{
    "servers": {
        "IshRemoteMcpServer": {
            "type": "stdio",
            "command": "pwsh",
            "args": [                
                "-NoProfile",
                "-Command",
                "${workspaceFolder}\\.vscode\\Debug-IShRemoteMCPServer.ps1"
            ]
        }
    }
}